{
  // Markdownlint configuration for documentation excellence
  "config": {
    // Line length
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false,
      "headings": false,
      "strict": false,
      "stern": false
    },

    // Headings style
    "MD003": {
      "style": "atx"
    },

    // Unordered list style
    "MD004": {
      "style": "dash"
    },

    // Ordered list item prefix
    "MD029": {
      "style": "ordered"
    },

    // Fenced code blocks should have a language
    "MD040": true,

    // First line in file should be a top level heading
    "MD041": false,

    // Proper names should have the correct capitalization
    "MD044": {
      "names": [
        "FastAPI",
        "Google Cloud",
        "Firebase",
        "Firestore",
        "Gemini",
        "PAT",
        "HealthKit",
        "iOS",
        "macOS",
        "watchOS",
        "PyTorch",
        "TensorFlow",
        "API",
        "HTTP",
        "HTTPS",
        "JSON",
        "JWT",
        "OAuth",
        "HIPAA",
        "PHQ-9",
        "UUID",
        "URL",
        "URI",
        "CPU",
        "GPU",
        "RAM",
        "SSD",
        "AI",
        "ML"
      ],
      "code_blocks": false
    },

    // Multiple headings with the same content
    "MD024": {
      "allow_different_nesting": true
    }
  },

  // Files to include/exclude
  "globs": [
    "docs/**/*.md",
    "*.md"
  ],

  "ignores": [
    "node_modules",
    ".venv",
    "venv",
    "build",
    "dist"
  ],

  // Per-file overrides
  "overrides": [
    {
      "files": ["*.md"],
      "config": {
        "MD013": false
      }
    }
  ],

  // Fix mode settings
  "fix": true,

  // Output format
  "outputFormatters": [
    [
      "markdownlint-cli2-formatter-default"
    ]
  ]
}
