# Simple local development Dockerfile for ARM architecture
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies  
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml README.md LICENSE ./
COPY src ./src

# Install the package in editable mode
RUN pip install --upgrade pip && \
    pip install -e .

# Install additional dev dependencies
RUN pip install uvicorn[standard] watchfiles

EXPOSE 8000

# Run with uvicorn directly for development - FULL VERSION
CMD ["uvicorn", "clarity.main_aws_full:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]