# Clean AWS Dockerfile for CLARITY backend
FROM python:3.11-slim

# Install only required runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY pyproject.toml LICENSE README.md ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir boto3

# Copy application code first
COPY src ./src

# Now install the package
RUN pip install --no-cache-dir .

# Copy AWS-specific files
COPY gunicorn.aws.conf.py ./
COPY entrypoint.aws.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set AWS-specific environment variables
ENV PYTHONPATH=/app
ENV CLARITY_MAIN_MODULE=clarity.main_minimal:app

ENTRYPOINT ["./entrypoint.sh"]