# NUCLEAR CLEAN AWS Dockerfile - NO FIREBASE BULLSHIT
FROM python:3.11-slim

# Install only what we fucking need
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy core files
COPY pyproject.toml LICENSE README.md ./

# Install Python deps - NO FIREBASE
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.115.5 \
    uvicorn[standard]==0.32.1 \
    gunicorn==22.0.0 \
    boto3==1.35.0 \
    pydantic==2.10.0 \
    pydantic-settings==2.6.1 \
    google-generativeai==0.8.3 \
    httpx==0.27.2 \
    prometheus-client==0.21.0 \
    python-multipart==0.0.18

# Copy ONLY the ultra clean source
COPY src/clarity/__init__.py ./src/clarity/
COPY src/clarity/main_aws_ultra_clean.py ./src/clarity/

# Create simple gunicorn config
RUN cat > /app/gunicorn.conf.py << 'EOF'
bind = "0.0.0.0:8000"
workers = 2
worker_class = "uvicorn.workers.UvicornWorker"
timeout = 120
keepalive = 65
preload_app = True
accesslog = "-"
errorlog = "-"
EOF

# Create simple entrypoint
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/sh
set -e
echo "🚀 Starting NUCLEAR CLEAN backend..."
exec gunicorn -c /app/gunicorn.conf.py clarity.main_aws_ultra_clean:app
EOF

RUN chmod +x /app/entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/app/entrypoint.sh"]