# AWS-optimized Dockerfile for Clarity backend
FROM public.ecr.aws/docker/library/python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    boto3 \
    google-generativeai \
    pydantic

# Copy application code
COPY src/ ./src/

# Create non-root user
RUN useradd -m -u 1000 clarity && \
    chown -R clarity:clarity /app

USER clarity

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the simplified AWS version
CMD ["uvicorn", "src.clarity.main_aws_simple:app", "--host", "0.0.0.0", "--port", "8000"]