# Super minimal Dockerfile for quick AWS deployment
FROM --platform=linux/amd64 python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir fastapi uvicorn prometheus-client

# Create a simple app inline
RUN echo 'from fastapi import FastAPI\n\
from fastapi.middleware.cors import CORSMiddleware\n\
from prometheus_client import make_asgi_app\n\
import os\n\
\n\
app = FastAPI(title="CLARITY Backend", version="0.1.0")\n\
\n\
app.add_middleware(\n\
    CORSMiddleware,\n\
    allow_origins=["*"],\n\
    allow_credentials=True,\n\
    allow_methods=["*"],\n\
    allow_headers=["*"],\n\
)\n\
\n\
@app.get("/")\n\
async def root():\n\
    return {"message": "CLARITY Backend Running on AWS", "environment": os.getenv("ENVIRONMENT", "production")}\n\
\n\
@app.get("/health")\n\
async def health():\n\
    return {"status": "ok", "service": "clarity-backend-minimal"}\n\
\n\
metrics_app = make_asgi_app()\n\
app.mount("/metrics", metrics_app)' > main.py

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]